# Rue Condillac

{{infobox longueur="75" largeur="12" arrondissement="[[11e arrondissement de Paris|11{{e\}\}]]" dgi="2264" latitude="48.863991" num_arr="{{11e\}\}" photo="" fin="8, [[rue des Nanettes]]" legende="" nom="Rue Condillac" commons="Category:Rue Condillac (Paris)" denomination="1885" debut="99, [[avenue de la République (Paris)|avenue de la République]]" quartier="[[Quartier Saint-Ambroise|Saint-Ambroise]]" ville_de_paris="2268" ancien_nom="" creation="" longitude="2.383556"/}}